{
	"files.exclude": {
		"C:/Users/Justin Pan/source/repos/Unreal/Shooter/.vscode": true,
		"C:/Users/Justin Pan/source/repos/Unreal/Shooter/Content": true,
		"C:/Users/Justin Pan/source/repos/Unreal/Shooter/Intermediate": true
	}
}
